Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: BSD-3-clause or GPL-2+

Files: configure.ac
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, Herbert Xu <herbert@debian.org>
License: BSD-3-clause

Files: src/*
Copyright: no-info-found
License: BSD-3-clause

Files: src/arith_yylex.c
Copyright: no-info-found
License: BSD-3-clause

Files: src/bltin/echo.1
Copyright: no-info-found
License: BSD-3-clause

Files: src/bltin/test.c
Copyright: no-info-found
License: public-domain

Files: src/bltin/times.c
Copyright: 1999, Herbert Xu <herbert@gondor.apana.org.au>
License: BSD-3-clause

Files: src/miscbltin.h
Copyright: no-info-found
License: BSD-3-clause

Files: src/mksignames.c
Copyright: 1992, Free Software Foundation, Inc.
License: GPL-2+

Files: src/system.c
 src/system.h
Copyright: 2004, Herbert Xu <herbert@gondor.apana.org.au>.
License: BSD-3-clause

Files: src/TOUR
Copyright: 1997-2005, 2007, Herbert Xu <herbert@gondor.apana.org.au>.
 1989, 1991, 1993, 1995, The Regents of the University of California.
License: BSD-3-clause
